.footer
	background: radial-gradient(140% 107.13% at 50% 0%,transparent 37.41%,#6633ee 109.27%,#fff 100%)
	height: 100px
	border-radius: 0px 0px 50px 50px

.footer-info
	display: flex
	justify-content: space-between
	padding: 40px

.text
	font-weight: 400
	font-size: 20px
	color: #fff

.social-media
	display: flex
	gap: 30px

a img:hover
	transform: scale(1.5)
	transition: width 2.35s ease-in-out