.header-bg
	background: radial-gradient(140% 107.13% at 50% 0%,transparent 37.41%,#6633ee 109.27%,#fff 100%)
	border-radius: 50px 50px 0px 0px
	position: sticky
	top: 0

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0em 1em
	&__logo
		display: flex
	&__item
		display: flex
		gap: 20px
		border: 1px solid #ffffff
		border-radius: 30px
		padding: 0px 10px
		background: radial-gradient(#6633ee -40%, #000000 73%)
		&-link
			text-decoration: none
			color: #ffffff
			height: 5vh
			align-items: center
			display: flex
		&-link:hover
			color: #6633ee
		.link-nav
			display: none
	&__burger
		.link-home
			border: 1px solid #ffffff
			border-radius: 30px
			padding: 0px 10px
			background: radial-gradient(#6633ee -40%, #000000 73%)
		&-toggler
			display: none
		.burger__item
			display: none
			padding: 30px 10px
			background: linear-gradient(0deg, #b094f1 0%, #000000 100%)
			&-link
				text-decoration: none
				color: #ffffff
				height: 3vh
				align-items: center
				display: flex
				padding-inline: inherit

.hr-gradient
	margin: -2px 0
	padding: 0
	height: 6px
	border: none
	background: radial-gradient(#6633ee -40%, #000000 73%)

@media ( max-width: 900px )

	.header
		justify-content: space-between
		&__item-link
			display: none
		&__burger
			margin-top: 0px
			&-toggler
				display: block
				font-size: 2em
				padding-inline: 0.5em
				padding-bottom: 3px
				background-color: #000000
				color: #ffffff
				border: none
				cursor: pointer
			&-toggler:hover
				color: #6633ee
		.link-home
			display: none
		.link-nav
			display: block
			display: flex
			border-radius: 30px
		&__burger:hover .burger__item
			display: block
			position: absolute
			right: 2px
		.burger__item-link:hover
			color: #6633ee
