.container-grid
	background: #ccc // sdfsdf
	margin: auto // sdfsdfsdf
	padding: auto // sdfsdf
	width: 1600px // sdfsdf
	height: 80vh //dsfsdfsdf

.section-content
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-template-rows: repeat(3)
	background-color: black
	height: 700px // dsfsdfsdf
