*
	margin: 0
	padding: 0
	box-sizing: border-box

@import 'header'
@import 'footer'
@import 'section'

.container
	max-width: 1600px
	margin: 0 auto
html
	height: 100%
body
	background: #000000
	height: 100%

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex-grow: 1
